artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 89d0caacdeb240699e30d0e50eeaaa60
run_id: ce1a047f7d9c40b0be9edd6af11fb5fe
utc_time_created: '2024-02-17 07:34:28.567645'
